# ImdbProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertsen/imdbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertsen/imdbproject/: ImdbProjectApplication.kt
app/src/main/java/com/mertsen/imdbproject/dependecyInjection/: DatabaseModule.kt  MovieModule.kt
app/src/main/java/com/mertsen/imdbproject/dependecyInjection/room/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
app/src/main/java/com/mertsen/imdbproject/model/: Cast.kt  Credits.kt  Crew.kt  Genres.kt  MovieDetails.kt  MovieResponse.kt  Moviess.kt  Videos.kt  VideosResults.kt
app/src/main/java/com/mertsen/imdbproject/modelView/: DetailMovieModelView.kt  GridViewModelView.kt  ListViewModelView.kt  SharedViewModel.kt
app/src/main/java/com/mertsen/imdbproject/service/: MovieService.kt  MoviesPagingSource.kt
app/src/main/java/com/mertsen/imdbproject/view/: CastsRecyclerAdapter.kt  DetailMovieFragment.kt  FavoriteMoveFragment.kt  FavoriteMovieRecyclerAdapter.kt  GridViewFragment.kt  ListViewFragment.kt  MainActivity.kt  MovieGenreRecylerAdapter.kt  MovieGridViewRecycleAdapter.kt  MovieListViewRecycleAdapter.kt
app/src/main/res/drawable/: category_background.xml  list_view_sinlge_frame.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  favorite_single_movie_item.xml  fragment_favorite_move.xml  fragment_grid_view.xml  fragment_list_view.xml  fragment_movie_detail.xml  grid_single_view_item.xml  movie_category_item.xml  single_cast_description.xml  single_move_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertsen/imdbproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
