<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieTrailer"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:text="Title"
                android:textAlignment="textStart"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movieRate"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:text="Rate"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/movieImage"
                app:layout_constraintStart_toStartOf="@+id/movieImage"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/movieReleaseDate"
                android:layout_width="152dp"
                android:layout_height="47dp"
                android:text="Release Date"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/movieTitle"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle" />


            <TextView
                android:id="@+id/movieVoteCount"
                android:layout_width="113dp"
                android:layout_height="14dp"
                android:text="Vote Count"
                android:textAlignment="center"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/movieRate"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/movieRate"
                app:layout_constraintTop_toBottomOf="@+id/movieRate" />

            <Button
                android:id="@+id/addFavoriteButton"
                android:layout_width="355dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:text="Add to Favorite"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieVoteCount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genresRecyclerView"
                android:layout_width="216dp"
                android:layout_height="46dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/movieOverview"
                app:layout_constraintStart_toEndOf="@+id/movieImage"
                app:layout_constraintTop_toTopOf="@+id/movieImage"
                app:reverseLayout="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castPhotos"
                android:layout_width="391dp"
                android:layout_height="241dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="144dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieVoteCount" />

            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="212dp"
                android:layout_height="115dp"
                android:scrollbars="vertical"
                android:text="Your long text here..."
                app:layout_constraintBottom_toBottomOf="@+id/movieImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movieImage"
                app:layout_constraintTop_toBottomOf="@+id/genresRecyclerView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="47dp"
                android:layout_height="33dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/movieRate"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toStartOf="@+id/movieRate"
                app:layout_constraintTop_toBottomOf="@+id/movieImage"
                app:srcCompat="@drawable/yellow_star" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/castPhotos"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Director"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/writers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castPhotos"
                app:layout_constraintVertical_bias="1.0" />

            <WebView
                android:id="@+id/movieTrailer"
                android:layout_width="388dp"
                android:layout_height="229dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieReleaseDate" />

            <TextView
                android:id="@+id/writers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writers"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/director"
                app:layout_constraintTop_toBottomOf="@+id/director" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
